# AzureWebApi

./: AzureWebApi.slnx
.github/workflows/: master_testwebapi.yml
AzureWebApi/: AzureWebApi.csproj  AzureWebApi.http  Program.cs  appsettings.json
AzureWebApi/Controllers/: ReviewController.cs
AzureWebApi/Mapping/: MappingConfig.cs
AzureWebApi/Models/: ReviewModel.cs
AzureWebApi/Properties/: launchSettings.json
Data/: Data.csproj  IProductsDbContext.cs  ProductsDbContext.cs
Data/Entities/: Category.cs  Product.cs  ProductSummary.cs  Review.cs
Logic/: AzureServiceBusConstants.cs  IAzureSecretClient.cs  IConfigurationService.cs  Logic.Interfaces.csproj
Logic.Services/: AzureSecretClient.cs  AzureTopicService.cs  ConfigurationService.cs  KeyVaultSettings.cs  Logic.Services.csproj
Logic/Commands/: AddReviewCommand.cs
Logic/Handlers/: AddReviewCommandHandler.cs
Logic/Interfaces/: AzureTopicService.cs
Logic/Messages/: ReviewAdded.cs
